a:2:{s:4:"data";a:2:{s:10:"javascript";s:102:"<script type="text/javascript" src="http://localhost/cscart/js/tygh/tabs.js?ver=1615764925" ></script>";s:7:"content";s:1272:"                        <div class=" ty-float-right">
                <div class="ty-gift-certificate-validate gift-validate">
    <form name="gift_certificate_verification_form" class="cm-ajax cm-form-dialog-opener cm-dialog-auto-size" data-ca-dialog-title="Validate/Redeem gift certificate" action="http://localhost/cscart/">
        <input type="hidden" name="result_ids" value="gift_cert_verify" />
        <h3 class="ty-gift-certificate-validate__title">Validate/Redeem gift certificate</h3>
        <div class="ty-input-append">
            <i class="ty-gift-certificate__icon ty-icon-gift"></i><label for="id_verify_code" class="hidden cm-required">Gift certificate code</label><input type="text" name="verify_code" id="id_verify_code" value="Enter code" class="ty-input-text cm-hint" /><button title="Apply" class="ty-btn-go" type="submit">Apply</button>
<input type="hidden" name="dispatch" value="gift_certificates.verify" />
        </div>
    <input type="hidden" name="security_hash" class="cm-no-hide-input" value="79e85a56b24327ee0eba943ddb1a57d7" /></form>
</div>

<div title="Gift certificate verification" id="gift_cert_verify">
<!--gift_cert_verify--></div>
<!-- Inline script moved to the bottom of the page -->

                    </div>
            ";}s:6:"expiry";i:0;}