a:2:{s:4:"data";a:2:{s:10:"javascript";s:647:"<script type="text/javascript">
(function(_, $) {
    $.ceEvent('on', 'ce.commoninit', function(context) {
        var slider = context.find('#banner_slider_20');
        if (slider.length) {
            slider.owlCarousel({
                direction: 'ltr',
                items: 1,
                singleItem : true,
                slideSpeed: 400,
                autoPlay: '333000',
                stopOnHover: true,
                                                                    pagination: true,
                    paginationNumbers: true
                                            });
        }
    });
}(Tygh, Tygh.$));
</script>";s:7:"content";s:1582:"                        <div class="homepage-banners ">
                
    <div id="banner_slider_20" class="banners owl-carousel">
                    <div class="ty-banner__image-item">
                                                            <img class="ty-pict  ty-banner__image   cm-image" id="det_img_1270470612"  src="http://localhost/cscart/images/promo/1/banner-en-girl.png"  alt="" title=""/>


                                                </div>
                    <div class="ty-banner__image-item">
                                                            <img class="ty-pict  ty-banner__image   cm-image" id="det_img_1638621429"  src="http://localhost/cscart/images/promo/1/banner-en-sale-40-80.png"  alt="" title=""/>


                                                </div>
                    <div class="ty-banner__image-item">
                                                            <img class="ty-pict  ty-banner__image   cm-image" id="det_img_1691409890"  src="http://localhost/cscart/images/promo/1/banner-en-xbox360.png"  alt="" title=""/>


                                                </div>
                    <div class="ty-banner__image-item">
                                                            <img class="ty-pict  ty-banner__image   cm-image" id="det_img_2066981341"  src="http://localhost/cscart/images/promo/1/banner-en-point.png"  alt="" title=""/>


                                                </div>
            </div>

<!-- Inline script moved to the bottom of the page -->
                    </div>
            ";}s:6:"expiry";i:0;}