a:2:{s:4:"data";a:1:{s:7:"content";s:1982:"        <div class="ty-footer footer-menu-shop ty-float-left">
        <h2 class="ty-footer-general__header  cm-combination" id="sw_footer-general_15">
            
                            <span>Shop</span>
                        

        <i class="ty-footer-menu__icon-open ty-icon-down-open"></i>
        <i class="ty-footer-menu__icon-hide ty-icon-up-open"></i>
        </h2>
        <div class="ty-footer-general__body" id="footer-general_15">


    
        <ul id="text_links_15" class="ty-text-links">
                            <li class="ty-text-links__item ty-level-0">
                    <a class="ty-text-links__a" href="http://localhost/cscart/about-our-company/">About us</a> 
                                    </li>
                            <li class="ty-text-links__item ty-level-0">
                    <a class="ty-text-links__a" href="http://localhost/cscart/index.php?dispatch=pages.view&amp;page_id=7">Blog</a> 
                                    </li>
                            <li class="ty-text-links__item ty-level-0">
                    <a class="ty-text-links__a" href="http://localhost/cscart/index.php?dispatch=discussion.view&amp;thread_id=26">Reviews</a> 
                                    </li>
                            <li class="ty-text-links__item ty-level-0">
                    <a class="ty-text-links__a" href="http://localhost/cscart/reward-points/">Reward points</a> 
                                    </li>
                            <li class="ty-text-links__item ty-level-0">
                    <a class="ty-text-links__a" href="http://localhost/cscart/why-buy-gift-certificates/">Gift certificates</a> 
                                    </li>
                            <li class="ty-text-links__item ty-level-0">
                    <a class="ty-text-links__a" href="http://localhost/cscart/sitemap/">Sitemap</a> 
                                    </li>
                    </ul>

    </div>
    </div>


";}s:6:"expiry";i:0;}